APP_ENV=dev
APP_SECRET=ebb68f5c57dd588a770f93093253887e73ab02dd

DATABASE_HOST=127.0.0.1
DATABASE_PORT=13306
DATABASE_USER=btracker
DATABASE_PASSWORD=btracker
DATABASE_NAME=btracker

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=rabbitmq
AMQP_PASSWORD=rabbitmq
AMQP_VHOST=/
